/* Styles appear on displays over 750 pixels wide */

@import 'variables.less';

#site-navigation {
	position: absolute;
        top: 12em;
	ul {
		list-style-type: none;
		margin: 0;
	}

	li {
		padding-right: 1em;
		display: inline-block;
	}
}

/*
 ** the personal toolbar
 *  location at the top
*/
#p-personal {
	position: absolute;
	right: 0;
	top: -2.5em;
	z-index: 1;
	width: 50vw;
	height: 3em;
	white-space: nowrap;
	padding: 0;
	margin: 0;
	border: 0;
//	background: none;
//	background: #eee;
	background: transparent;
	overflow: visible;
	line-height: 1.2em;
	float: right;

}

#p-personal h3 {
	position: absolute;
	top: -9999px;
}

#p-personal .portlet,
#p-personal .pBody {
	z-index: 0;
	padding: 0;
	margin: 0;
	border: 0;
	overflow: visible;
	background: none;
}

/* this is the ul contained in the portlet */
#p-personal ul {
	border: 0;
	line-height: 1.4em;
	color: #2f6fab;
	padding: 0;
	padding-right: 2em;
	/* Avoid overlap with the logo. */
	padding-left: 2em;
	margin: 0;
	float: right;
	list-style-type: none;
	list-style-image: none;
	z-index: 0;
	background: none;
	cursor: default;
	text-transform: lowercase;
	box-sizing: border-box;
}

#p-personal li {
	z-index: 0;
	border: 0;
	padding: 0;
	color: #2f6fab;
	display: inline;
	margin-left: 1em;
	line-height: 1.2em;
	background: none;
}

#p-personal li a {
	color: #005896;
	text-decoration: none;
	padding-bottom: 0.2em;
}

#p-personal li a:hover {
	background-color: #fff;
	text-decoration: none;
}

#p-personal li.active a:hover {
	background-color: transparent;
}

/* Don't lowercase username */
li#pt-userpage {
	text-transform: none;
}

/* Edit link to the right with a small font. */
.mw-editsection {
    float: right;
    font-size: small;
}

.mw-editsection-bracket {
    .hidden;
}




#mw-navigation {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    font-size: 95%;
    max-width: 100%;
}

#searchInput {
        width: @leftmenu;
}

#p-logo, #p-search, #page-tools, #site-navigation {
    width: @leftmenu;
    max-width: @leftmenu;
    margin-right: 1em;
}

/*
** Logo properties
*/
#p-logo {
        top: -2.6em;
        left: 0;
        height: 135px;
        width: 12em;
}

#p-logo a,
#p-logo a:hover {
        height: 135px;
//        width: 12.2em;
//        background-position: 35% 50% !important; /* stylelint-disable-line declaration-no-important */
}

#p-views-label {
        .hidden;
}

#page-tools {
	position: absolute;
        top: 117px;
        margin: 0;
        padding: 0;
        ul {
                margin: 0;
        }
        #ca-view {
                .hidden;
        }
        #ca-viewsource {
                font-weight: bold;
        }
        #ca-edit {
                font-weight: bold;
        }
        li {
                padding-right: 1em;
                display: block;
                margin: 0;
        }
}


/*
** Wiki title is hidden.
*/
a.mw-wiki-title {
	.hidden;
}

#p-navigation-label {
    .hidden;
}

#p-namespaces {
        .hidden;
}

#p-actions {
        .hidden;
}


#p-search {
	position: absolute;
	top: 26em;
}
#p-tb-label {
        .hidden;
}
#p-tb {
        position: absolute;
        top: 21em;
}


//Category at the top
#catlinks {
        position: absolute;
        top: 4.5em;
        right: 0;
        font-size: small;
	border: 0;
	background-color: unset;
}

#catlinks ul {
        display: inline-block;
        margin: 0;
}

#catlinks li {
        display: inline-block;
        margin: 0.1em;
}

#catlinks li::after {
        content: "|";
        margin-left: 0.2em;
}

#catlinks li:last-child::after {
        content: "";
}


.mw-body-content {
	margin-top: 2em;
}

// All section headers should be in bold
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 { font-size: 135%; } 
h1.firstHeading { font-size: 200%; color: #479; border-bottom: 3px solid #479; }
h1.firstHeading.ns-special { font-size: 200%; color: #386; border-bottom: 3px solid #386; }
h1.firstHeading.ns-user { font-size: 200%; color: #a33; border-bottom: 3px solid #a33; }
h1.pagetitle_notartpage { font-size: 200%; color: #386; border-bottom: 3px solid #386; }
h2 { font-size: 120%;   }
h3, h4, h5, h6 { margin-bottom: 0;}
h3 { font-size: 110%; }
h4 { font-size: 100%; }
h5 { font-size: 97%; }
h6 { font-size: 95%; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a.interwiki, a.external, a.extiw { color: #3366BB; }
a.printable { text-decoration: underline; }
a.stub { color: #366; }
a:visited { color: #5A3696; }

table.wikitable { border: 1px solid #777; border-collapse: collapse }
table.wikitable td, table.wikitable th { border: 1px solid #777; padding: 0.1em 0.3em }
table.wikitable td { background: #fff }
table.wikitable th { background: #eee }
table.wikitable a.sortheader { color: black; text-decoration:none }
