/* Common styling for the PoeWiki skin */

@import 'variables.less';

// Page layout

// Box with the whole content
#mw-wrapper {
	max-width: @width;
	margin: 0 auto;
	position: relative;
	padding: 0;
	margin: 0;
}

/* From Monobook */
#p-logo {
	position: absolute;
	z-index: 1;
	overflow: visible;

	a,
	a:hover {
		display: block;
		background-repeat: no-repeat;
		text-decoration: none;
	}
}


//#p-logo {
//	text-align: center;
//	width: 10em;
//	float: right;
//
//	// Make logo image visible
//	// The class sets the background image from $wgLogo, but we still need to give it a size in order to show up
//	a.mw-wiki-logo {
//		display: block;
//		content: '';
//		width: 10em;
//		height: 10em;
//		background-repeat: no-repeat;
//		background-position: 50% 50%;
//	}
//}

// Global settings
.mediawiki {
	font-size: 16px;
	background-color: #FFF;
}

.mw-body {
	position: relative;
	word-wrap: break-word;
	font-size: normal;
	margin-left: @leftmenu; //width for left menu
	z-index: 0;
}

// Some content stuff
.firstHeading {
	margin-top: 1em;
}

.mw-indicators {
	float: right;
	margin: 1.5em 0 0 1em;
}

pre {
	overflow: auto;
	white-space: pre-wrap;
}

.center,
.center * {
	margin: auto;
	text-align: center;
}

// Splatter footer at the bottom
.mw-footer {
	margin: 1em 0 1em @leftmenu;
        padding: 4px; 
        clear: both; 
        font-size:95%;
	ul {
		list-style-type: none;
		margin: 0;
	}

	li {
		padding-right: 1em;
		display: inline-block;
	}
}


#mw-navigation {
	margin: 1em 0;
}

// Footer
.mw-footer {
	clear: both;
	border-top: 1px solid @border;

	// stylelint-disable-next-line no-descending-specificity
	ul {
		margin-top: 1em;
	}
}

#footer-icons {
	float: right;
	margin: 0 0 1em 1em;
}

/* Only source code editor visible */
.mw-editsection-visualeditor, .mw-editsection-divider {
	.hidden;
}

// hidden stuff
//#page-tools h3,
//#p-search h3,
//#p-personal h3 {
//	.hidden;
//}

#mw-navigation > h2 {
    .hidden;
}

// basic version od discussion hiding
#ca-talk { 
    .hidden; 
}

// hide print footer
.printfooter {
    .hidden;
}
