// Uncomment to use MediaWiki-supplied mixins
// @import "mediawiki.mixins";

@width: 80em;
@border: #ccc;
@leftmenu: 9em;
@topmostmargin: 2em;
@topmostmargin-a: 1.5em;

// To hide objects, but keep them accessible for screen-readers
.hidden() {
	position: absolute;
	top: -9999px;
}
